<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/CW-ShortestWord.xcplaygroundpage#CharacterRangeLen=235&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=1&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=631592921.087029"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
