<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2571&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=629980010.8551739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2446&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=629980010.855428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=2574&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=629980010.855536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
