<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2581&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=630114464.2761641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2456&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=630114464.285688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/dev/CodewarsAndLeetCode/CodewarsAndLeetCode.playground/Pages/LC-KidsWithGreatestNumberOfCandies.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=2584&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=630114464.2889251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
