<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='LC-TwoSum'/>
        <page name='CW-FakeBinary'/>
        <page name='LC-DefangedIP'/>
        <page name='CW-YouOnlyNeedOne'/>
        <page name='LC-KidsWithGreatestNumberOfCandies'/>
        <page name='Untitled Page'/>
        <page name='LC-RunningSum'/>
        <page name='LC-NumberOfGoodPairs'/>
        <page name='LC-CheckIfTwoStringsAreEquivalent'/>
    </pages>
</playground>